<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 08:39:04 CET 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li>Verwendung</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../pojo/Buch.html" class="type-name-link" title="Klasse in pojo">Buch</a> - Klasse in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/Buch.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Buch(int, String, String)</a> - Konstruktor für Klasse pojo.<a href="../pojo/Buch.html" title="Klasse in pojo">Buch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/Buch.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Buch(int, String, String, int)</a> - Konstruktor für Klasse pojo.<a href="../pojo/Buch.html" title="Klasse in pojo">Buch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/Buch.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Buch(String, String, int, String)</a> - Konstruktor für Klasse pojo.<a href="../pojo/Buch.html" title="Klasse in pojo">Buch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html#buchAktualisieren(pojo.Buch)" class="member-name-link">buchAktualisieren(Buch)</a> - Methode in Schnittstelle dao.<a href="../dao/BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#buchAktualisieren(pojo.Buch)" class="member-name-link">buchAktualisieren(Buch)</a> - Methode in Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#buchAktualisieren(pojo.Buch)" class="member-name-link">buchAktualisieren(Buch)</a> - Methode in Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImplTest.html#buchDAO" class="member-name-link">buchDAO</a> - Statische Variable in Klasse impl.<a href="../impl/BuchDAOImplTest.html" title="Klasse in impl">BuchDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#buchDAO" class="member-name-link">buchDAO</a> - Variable in Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html" class="type-name-link" title="Schnittstelle in dao">BuchDAO</a> - Schnittstelle in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html" class="type-name-link" title="Klasse in impl">BuchDAOImpl</a> - Klasse in <a href="../impl/package-summary.html">impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">BuchDAOImpl(Connection)</a> - Konstruktor für Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImplTest.html" class="type-name-link" title="Klasse in impl">BuchDAOImplTest</a> - Klasse in <a href="../impl/package-summary.html">impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImplTest.html#%3Cinit%3E()" class="member-name-link">BuchDAOImplTest()</a> - Konstruktor für Klasse impl.<a href="../impl/BuchDAOImplTest.html" title="Klasse in impl">BuchDAOImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html#buchEntfernen(int)" class="member-name-link">buchEntfernen(int)</a> - Methode in Schnittstelle dao.<a href="../dao/BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#buchEntfernen(int)" class="member-name-link">buchEntfernen(int)</a> - Methode in Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#buchEntfernen(int)" class="member-name-link">buchEntfernen(int)</a> - Methode in Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#buchEntfernen(pojo.Buch)" class="member-name-link">buchEntfernen(Buch)</a> - Methode in Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html#buchHinzuf%C3%BCgen(pojo.Buch)" class="member-name-link">buchHinzufügen(Buch)</a> - Methode in Schnittstelle dao.<a href="../dao/BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#buchHinzuf%C3%BCgen(pojo.Buch)" class="member-name-link">buchHinzufügen(Buch)</a> - Methode in Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#buchHinzuf%C3%BCgen(pojo.Buch)" class="member-name-link">buchHinzufügen(Buch)</a> - Methode in Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/Buch.html#buchId" class="member-name-link">buchId</a> - Variable in Klasse pojo.<a href="../pojo/Buch.html" title="Klasse in pojo">Buch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html#buchList" class="member-name-link">buchList</a> - Statische Variable in Schnittstelle dao.<a href="../dao/BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BuchDAO.html#buchNachIdSuchen(int)" class="member-name-link">buchNachIdSuchen(int)</a> - Methode in Schnittstelle dao.<a href="../dao/BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impl/BuchDAOImpl.html#buchNachIdSuchen(int)" class="member-name-link">buchNachIdSuchen(int)</a> - Methode in Klasse impl.<a href="../impl/BuchDAOImpl.html" title="Klasse in impl">BuchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#buchNachIdSuchen(int)" class="member-name-link">buchNachIdSuchen(int)</a> - Methode in Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/KonsoleUI.html#buchService" class="member-name-link">buchService</a> - Variable in Klasse ui.<a href="../ui/KonsoleUI.html" title="Klasse in ui">KonsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html" class="type-name-link" title="Klasse in service">BuchService</a> - Klasse in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchService.html#%3Cinit%3E(dao.BuchDAO)" class="member-name-link">BuchService(BuchDAO)</a> - Konstruktor für Klasse service.<a href="../service/BuchService.html" title="Klasse in service">BuchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchServiceTest.html" class="type-name-link" title="Klasse in service">BuchServiceTest</a> - Klasse in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/BuchServiceTest.html#%3Cinit%3E()" class="member-name-link">BuchServiceTest()</a> - Konstruktor für Klasse service.<a href="../service/BuchServiceTest.html" title="Klasse in service">BuchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/BuchTest.html" class="type-name-link" title="Klasse in pojo">BuchTest</a> - Klasse in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/BuchTest.html#%3Cinit%3E()" class="member-name-link">BuchTest()</a> - Konstruktor für Klasse pojo.<a href="../pojo/BuchTest.html" title="Klasse in pojo">BuchTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
