<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 08:39:04 CET 2025 -->
<title>Verwendungsweise von Schnittstelle dao.BuchDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="use: package: dao, interface: BuchDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Überblick</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuchDAO.html" title="Schnittstelle in dao">Klasse</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="../package-tree.html">Baum</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Schnittstelle dao.BuchDAO" class="title">Verwendungen von Schnittstelle<br>dao.BuchDAO</h1>
</div>
<div class="caption"><span>Packages, die <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a> verwenden</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><a href="#impl">impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#service">service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="impl">
<h2>Verwendungen von <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a> in <a href="../../impl/package-summary.html">impl</a></h2>
<div class="caption"><span>Klassen in <a href="../../impl/package-summary.html">impl</a>, die <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a> implementieren</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../impl/BuchDAOImpl.html" class="type-name-link" title="Klasse in impl">BuchDAOImpl</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="service">
<h2>Verwendungen von <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a> in <a href="../../service/package-summary.html">service</a></h2>
<div class="caption"><span>Felder in <a href="../../service/package-summary.html">service</a>, die deklariert sind als <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>private final <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuchService.</span><code><a href="../../service/BuchService.html#buchDAO" class="member-name-link">buchDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Konstruktoren in <a href="../../service/package-summary.html">service</a> mit Parametern vom Typ <a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer</div>
<div class="table-header col-second">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/BuchService.html#%3Cinit%3E(dao.BuchDAO)" class="member-name-link">BuchService</a><wbr>(<a href="../BuchDAO.html" title="Schnittstelle in dao">BuchDAO</a>&nbsp;buchDAO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
