<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 08:39:04 CET 2025 -->
<title>verbindung Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="tree: package: verbindung">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Klasse</li>
<li>Verwendung</li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für Package verbindung</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">Alle Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">verbindung.<a href="LesenAusDatenbankTest.html" class="type-name-link" title="Klasse in verbindung">LesenAusDatenbankTest</a></li>
<li class="circle">verbindung.<a href="SchreibenInDatenbank.html" class="type-name-link" title="Klasse in verbindung">SchreibenInDatenbank</a></li>
<li class="circle">verbindung.<a href="VerbindungsTest.html" class="type-name-link" title="Klasse in verbindung">VerbindungsTest</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
